# PpoBO

./: .swp  LICENSE  README.md  ideas.txt
MySendSMSApp/: settings.gradle
MySendSMSApp/app/: build.gradle
MySendSMSApp/app/src/androidTest/java/com/example/mysendsmsapp/: ExampleInstrumentedTest.java
MySendSMSApp/app/src/main/: AndroidManifest.xml
MySendSMSApp/app/src/main/java/com/example/mysendsmsapp/: MainActivity.java
MySendSMSApp/app/src/main/res/layout/: activity_main.xml
MySendSMSApp/app/src/main/res/layout-v26/: activity_main.xml
MySendSMSApp/app/src/main/res/values/: strings.xml
MySendSMSApp/app/src/test/java/com/example/mysendsmsapp/: ExampleUnitTest.java
MySendSMSApp/gradle/wrapper/: gradle-wrapper.properties
PpoBO/: PpoBO full.psd  Untitled-1.psd  build.gradle  settings.gradle
PpoBO/app/: build.gradle  google-services.json
PpoBO/app/src/androidTest/java/com/example/test/ppobo/: ExampleInstrumentedTest.java
PpoBO/app/src/debug/res/values/: google_maps_api.xml
PpoBO/app/src/main/: AndroidManifest.xml
PpoBO/app/src/main/java/com/example/test/ppobo/: AlertsFragment.java  BaseActivity.kt  CareGiverAdapter.java  CareReceiverMainActivity.java  CareReceiverSettings.java  GeofenceBroadcastReceiver.kt  GeofenceErrorMessages.kt  GeofenceTransitionsJobIntentService.kt  HomeFragment.java  Login.java  MainActivity.java  MainActivityMaps.kt  ManageCareTakers.java  MapFragment.java  MapFragment.kt  MapsActivity.java  NewReminderActivity.kt  PostHelpRedirect.java  Registration.java  Reminder.kt  ReminderApp.java  ReminderApp.kt  ReminderRepository.kt  Test.java  Utils.kt
PpoBO/app/src/main/java/com/example/test/ppobo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
PpoBO/app/src/main/java/com/example/test/ppobo/ui/home/: HomeFragment.java  HomeViewModel.java
PpoBO/app/src/main/java/com/example/test/ppobo/ui/send/: SendFragment.java  SendViewModel.java
PpoBO/app/src/main/java/com/example/test/ppobo/ui/share/: ShareFragment.java  ShareViewModel.java
PpoBO/app/src/main/java/com/example/test/ppobo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
PpoBO/app/src/main/java/com/example/test/ppobo/ui/tools/: ToolsFragment.java  ToolsViewModel.java
PpoBO/app/src/main/java/users/: CareReceiver.java  CareTaker.java  User.java  carereceiever_user.java  caretaker_user.java  user.java
PpoBO/app/src/main/res/anim/: scale.xml
PpoBO/app/src/main/res/drawable/: round_buton.xml  round_buton_blue.xml
PpoBO/app/src/main/res/layout/: activity_care_receiver_settings.xml  activity_login.xml  activity_main.xml  activity_manage_care_takers.xml  activity_new_reminder.xml  activity_post_help_redirect.xml  activity_registration.xml  app_bar_main.xml  care_giver_adapter.xml  care_receiver_main_activity.xml  fragment_alerts.xml  fragment_home.xml  fragment_map.xml  nav_header_main.xml  rounded_border_edittext.xml
PpoBO/app/src/main/res/menu/: activity_main_drawer.xml
PpoBO/app/src/main/res/navigation/: mobile_navigation.xml
PpoBO/app/src/main/res/values/: colors.xml  strings.xml
PpoBO/app/src/test/java/com/example/test/ppobo/: ExampleUnitTest.java
PpoBO/gradle/wrapper/: gradle-wrapper.properties
blockstack_stuff/: package-lock.json
blockstack_stuff/public/: redirect.html
definitely_original_code/: build.gradle
definitely_original_code/app/: build.gradle
definitely_original_code/app/src/debug/res/values/: google_maps_api.xml
definitely_original_code/app/src/main/: AndroidManifest.xml
definitely_original_code/app/src/main/java/com/android/kotlin_raw/: BaseActivity.kt  GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt  NewReminderActivity.kt  Reminder.kt  ReminderRepository.kt  Utils.kt
definitely_original_code/app/src/main/java/com/android/raywenderlich/remindmethere/: GeofenceTransitionsJobIntentService.kt  MainActivity.kt  ReminderRepository.kt
definitely_original_code/app/src/main/res/layout/: activity_main.xml  activity_new_reminder.xml
definitely_original_code/app/src/main/res/values/: colors.xml  strings.xml
definitely_original_code/app/src/release/res/values/: google_maps_api.xml
definitely_original_code/gradle/wrapper/: gradle-wrapper.properties
