<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/register_tv"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#d95d91"
            android:paddingTop="15dp"
            android:text="Sign Up"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:gravity="center_horizontal" >
        </TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            app:srcCompat="@drawable/logo">

        </ImageView>

        <View
            android:id="@+id/divider_reg"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:backgroundTint="@color/common_google_signin_btn_text_light_focused"/>

        <EditText
            android:id="@+id/email_new_user_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:background="@layout/rounded_border_edittext"/>

        <TextView
            android:id="@+id/register_invalid_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Invalid Email"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/username_new_user_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:background="@layout/rounded_border_edittext"/>

        <TextView
            android:id="@+id/register_invalid_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Invalid Username"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/password_new_user_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:background="@layout/rounded_border_edittext"/>

        <TextView
            android:id="@+id/fill_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:hint="Phone Number"
            android:layout_height="50dp"
            android:inputType="phone"
            android:paddingStart="10dp"
            android:background="@layout/rounded_border_edittext"/>

        <TextView
            android:id="@+id/invalid_phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invalid Phone Number"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="invisible" />

        <Spinner
            android:id="@+id/user_type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/userType"
            android:background="@layout/rounded_border_edittext"/>

        <TextView
            android:id="@+id/invalid_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please choose a role"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="invisible" />

        <Button
            android:id="@+id/register_new_user_btn"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="#d95d91"
            android:text="Sign Up!"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

    </LinearLayout>

</LinearLayout>