<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostHelpRedirect">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#d95d91"
        android:gravity="center"
        android:text="ALERTS SENT"
        android:textSize="24sp"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="#d95d91"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:srcCompat="@android:drawable/ic_dialog_alert">

    </ImageView>

    <TextView
        android:id="@+id/post_help_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/post_help_msg"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image1"
        tools:text="@string/post_help_msg" />

    <Button
        android:id="@+id/emergency"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:background="@drawable/round_buton"
        android:onClick="onDialEmergency"
        android:text="EMERGENCY\n911"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_help_message"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/poison"
        android:layout_width="154dp"
        android:layout_height="154dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/round_buton_blue"
        android:onClick="onDialPoison"
        android:text="Poison control\n1-800-332-1414"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_help_message" />

    <Button
        android:id="@+id/emergency_management"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/round_buton_blue"
        android:onClick="onDialEmergencyManagement"
        android:text="Alberta Emergency Medical Advice\n1-866-618-2362"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toStartOf="@id/dementia_advice"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toEndOf="@id/poison"
        app:layout_constraintTop_toBottomOf="@id/post_help_message" />

    <Button
        android:id="@+id/dementia_advice"
        android:layout_width="143dp"
        android:layout_height="142dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_buton_blue"
        android:onClick="onDialDementiaAdvice"
        android:text="For Dementia Advice\n811"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_help_message" />


</androidx.constraintlayout.widget.ConstraintLayout>